GOOGLE_API_KEY=AIzaSyBX7cslJYAU9w2cUwA5QXRmpalmArTDPr0
YOUTUBE_ID=UU_mWwfR4quoI36yc5NGvWIg
GOOGLE_API=https://www.googleapis.com/youtube/v3/playlist?part=snippet&playlistId=UU_mWwfR4quoI36yc5NGvWIg&maxResults=5&key=AIzaSyDHIhvNmnANXAq7u3e4nqjQO_LS9AuDmUw
API_URL=http://localhost:3300
YOUTUBE_CHANNELID=UC_mWwfR4quoI36yc5NGvWIg
APP=http://localhost:3000